# gawati-templates

./: Jenkinsfile  README.md  build.xml  version.xml
themes/common/components/jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css
themes/design1/: about.html  content.html  docs-summary.html  document.html  index.html  index.orig.html  pdf.html  search-result-page-clicked.html  search-result-page.html  search.html  themes-summary.html  tmpl-default.xhtml  xml.html
themes/design1/css/: my-style.css
themes/design1/js/: scripts.js
themes/design1/resources/css/: bootstrap.css
themes/design1/resources/css-custom/: app-custom.css
themes/design1/resources/js/: scripts.js  searchac.js
themes/design4/: index.html  search-result-page-clicked.html  search-result-page.html  tmp-default.xhtml
themes/design4/js/: scripts.js
themes/design4/resources/css/: access.log.current  bootstrap.css  my-style.css
themes/design4/resources/js/: script.js
themes/dev/: document.html  error-page.html  index.html  page.xhtml  tmpl-default.xhtml  xml.html
