<?xml version="1.0" encoding="UTF-8"?>
<project default="pkg" name="gawati-templates">
    <xmlproperty file="version.xml"/>
    <property name="project.version" value="${version(no)}"/>
    <property name="project.app" value="gawati-templates"/>
    <property name="build.dir" value="build"/>
    <target name="pkg">
        <mkdir dir="${build.dir}"/>
	<zip basedir="." destfile="${build.dir}/${project.app}-${project.version}.zip" 
		excludes="${build.dir}/**"
		includes="themes/common/**, themes/design1/**, *.xml, LICENSE, *.md"
		/>
    </target>
    <target name="provide">
        <fail message="Property &quot;dst&quot; must point at destination directory: -Ddst=/to/my/folder">
            <condition>
                <not>
                    <isset property="dst"/>
                </not>
            </condition>
        </fail>
        <copy todir="${dst}" flatten="true">
            <resources>
                <file file="${build.dir}/${project.app}-${project.version}.zip"/>
            </resources>
        </copy>
    </target>
    <target name="setlatest">
        <fail message="Property &quot;dst&quot; must point at destination directory: -Ddst=/to/my/folder">
            <condition>
                <not>
                    <isset property="dst"/>
                </not>
            </condition>
        </fail>
        <symlink link="${dst}/${project.app}-latest.zip" resource="${project.app}-${project.version}.zip" overwrite="true">
        </symlink>
    </target>
</project>
